<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letras de Canción encodedmabel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <div class="heart">
      <div class="header-text">Hanna te amo</div>
    </div>
    <div class="lyrics-box">
      <span class="close-btn" onclick="closeAlert()"><span class="close-icon">❤️</span></span>
      <p class="lyrics-large">Dance with me under the diamonds</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
